# bmi_demo

./: .gitignore  README.md  bmi-calculatir-release.aar  build.gradle.kts  jitpack.yml  local.properties  pom.xml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/keystore/: bmiKey.jks
app/src/androidTest/java/com/app/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bmicalculator/: App.kt  BMICalculatorSDK.kt
app/src/main/java/com/app/bmicalculator/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/app/bmicalculator/model/pojo/: BaseData.kt  BaseResponseData.kt  BmiData.kt
app/src/main/java/com/app/bmicalculator/model/pojo/auth/: DashBoardModel.kt
app/src/main/java/com/app/bmicalculator/model/pojo/auth/authentication/: UserData.kt
app/src/main/java/com/app/bmicalculator/model/repository/local/: UserRepository.kt
app/src/main/java/com/app/bmicalculator/model/repository/remote/: AuthorizationRepository.kt
app/src/main/java/com/app/bmicalculator/network/: HTTPStatus.kt  SocketClient.kt
app/src/main/java/com/app/bmicalculator/network/retrofit/: ApiService.kt  DataResult.kt  EventWraper.kt  MyAppInterceptor.kt  NetworkOnlineDataRepo.kt  NetworkingProvider.kt  Resource.kt  ResponseHandler.kt  ServerSendingParms.kt
app/src/main/java/com/app/bmicalculator/utils/: ASSL.java  Api3MultipartByte.kt  Api3Params.kt  BMIUtils.kt  Const.kt  CustomTypefaceSpan.kt  HandleClick.kt  HoloCircularProgressBar.kt  InternetCallBack.kt  InternetCheck.kt  NetworkUtil.kt  PermissionUtil.kt  Prefs.kt  ProgressRequestBody.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/app/bmicalculator/utils/extensions/: CommonExt.kt  DateUtils.kt  DebouncedTextWatcher.kt  DialogExt.kt  DocumentIntent.kt  EditText.kt  FileUtils.kt  FragmentCall.kt  ImageView.kt  Logs.kt  scrollToPositionRV.kt
app/src/main/java/com/app/bmicalculator/utils/snackBar/: ActionClickListener.kt  ActionSwipeListener.kt  DisplayCompat.kt  DisplayCompatImplHoneycombMR2.kt  DisplayCompatImplJBMR1.kt  DisplayCompatImplPreHoneycombMR2.kt  EventListener.kt  EventListenerAdapter.kt  RecyclerUtil.kt  Snackbar.kt  SnackbarHelperChildViewJB.kt  SnackbarLayout.kt  SnackbarManager.kt  SnackbarType.kt  SwipeDismissTouchListener.kt
app/src/main/java/com/app/bmicalculator/view/activity/: BmiMainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/bmicalculator/view/adapter/: AdapterBmiResult.kt  AdapterHome.kt
app/src/main/java/com/app/bmicalculator/view/fragmets/: BmiResultFragment.kt  CalculateBmiFragment.kt  HomeFragment.kt
app/src/main/java/com/app/bmicalculator/viewModels/base/: BaseViewModel.kt
app/src/main/res/anim/: bounce_anim.xml  sb__bottom_in.xml  shake_animation.xml
app/src/main/res/color/: notification_check_box_color.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_default_card.xml  bg_selected_card.xml  card_bg_selector.xml  custom_seekbar_progress.xml  ic_app_logo.xml  ic_female.xml  ic_female_selector.xml  ic_launcher_foreground.xml  ic_male.xml  ic_minus.xml  ic_plus.xml  ic_visibility_off.xml  sb__divider_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_bmi_main.xml  activity_splash.xml  adapter_bmi_result.xml  adapter_dash_board.xml  fragment_calculate_bmi.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bmicalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
