<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.
     http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    <groupId>com.TechGlock</groupId> &lt;!&ndash; Replace with your actual group ID &ndash;&gt;
    <artifactId>bmicalculator</artifactId> &lt;!&ndash; Replace with your artifact ID &ndash;&gt;
    <version>1.0.1</version>
    <packaging>aar</packaging>-->

    <name>BMI Calculator</name>
    <description>A Kotlin-based Android BMI Calculator Library</description>
    <url>https://github.com/TechGlock/bmicalculator</url> <!-- Replace with your GitHub repository -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>your_github_username</id> <!-- Replace with your GitHub username -->
            <name>Your Name</name> <!-- Replace with your name -->
            <email>your_email@example.com</email> <!-- Replace with your email -->
        </developer>
    </developers>

    <scm>
        <url>https://github.com/TechGlock/bmicalculator</url> <!-- Replace with your GitHub repository -->
        <connection>scm:git:git://github.com/TechGlock/bmicalculator.git</connection>
        <developerConnection>scm:git:ssh://github.com/TechGlock/bmicalculator.git</developerConnection>
    </scm>

    <dependencies>
        <!-- AndroidX Core -->
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.13.1</version>
        </dependency>

        <!-- AppCompat -->
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Glide -->
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.16.0</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Hilt -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-android</artifactId>
            <version>2.52</version>
        </dependency>

        <!-- Hilt Compiler -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-compiler</artifactId>
            <version>2.52</version>
            <scope>provided</scope>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- More dependencies can be added following this format -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.dcendents</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
